.page {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0 50px 0;
  max-width: 1280px;
  margin: 0 auto;
}

.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 30px;
}

.btn {
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  min-width: 150px;
  background-color: var(--dark-blue-color);
  color: var(--text-color);
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--blue-color);
  transition: all 0.3s;
}

.list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
  gap: 1rem;
  list-style: none;
}

@media (max-width: 570px) {
  .page {
    padding: 30px 20px;
  }

  .list {
    padding: 0;
  }

  .btns {
    gap: 10px;
  }

  .btn {
    padding: 8px 15px;
    min-width: 120px;
  }
}

@media (max-width: 430px) {
  .btns {
    flex-direction: column;
  }
}
