.page {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 20px 20px 50px 20px;
	max-width: 1280px;
	margin: 0 auto;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
}

.img_container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.img {
	width: 100%;
	height: 100%;
  object-fit: cover;
	object-position: center;
}

.like {
	position: absolute;
	top: 15px;
	right: 15px;
}

.heart_icon {
	fill: red;
}

.info {
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.description{
  font-size: 20px;
}

.price {
 font-size: 22px;
 font-weight: 700;
}

.btn {
	border: none;
	padding: 10px 20px;
	border-radius: 8px;
	width: 150px;
	background-color: var(--dark-blue-color);
	color: var(--text-color);
	font-weight: 700;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s;
	display: flex;
	align-self: flex-end;
	justify-content: center;
}

.btn:hover {
	background-color: var(--blue-color);
	transition: all 0.3s;
}

@media (max-width: 650px) {
  .container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		row-gap: 20px;
	}

	.title {
		font-size: 24px;
	}

	.description{
		font-size: 18px;
	}
	
	.price {
	 font-size: 20px;
	}
}