.page {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 50px 0;
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
}

.form {
  display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}


.field {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.input_container {
	width: 100%;
	display: flex;
}

.label {
	font-weight: 700;
	font-size: 18px;
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: flex-start; 
}

.input {
	display: flex;
	width: 60%;
	height: 35px;
	outline: none;
	padding: 0 10px;
	font-size: 16px;
}

.input_file {
  display: flex;
	align-items: center;
	width: 50%;
	height: 35px;
	outline: none;
	padding: 10px 10px 0 0;
	font-size: 14px;
}

.prev {
	overflow: hidden;
	height: 35px;
  width: 10%;
}

.prev_img {
  width: 100%;
	height: 100%;
	object-fit: cover;
}

.textarea {
	height: 200px;
	resize: none;
	padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: textfield;
}

.error {
	display: flex;
	width: 100%;
	height: 15px;
	padding-left: 40%;
	font-weight: 400;
	color: red;
	font-size: 14px;
}

.btn {
	border: none;
	padding: 10px 20px;
	border-radius: 8px;
	min-width: 150px;
	background-color: var(--dark-blue-color);
	color: var(--text-color);
	font-weight: 700;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s;
	display: flex;
	align-self: center;
}

.btn:hover {
	background-color: var(--blue-color);
	transition: all 0.3s;
}

@media (max-width: 670px) {
  .page {
		max-width: 500px;
	}
}

@media (max-width: 570px) {
  .page {
		max-width: 450px;
	}

	.title {
		font-size: 26px;
	}

	.label {
		width: 30%;
		font-weight: 500;
	  font-size: 16px;
	}
	
	.input {
		width: 70%;
	}
	
	.input_file {
		width: 55%;
	}
	
	.prev {
		width: 15%;
	}

	.error {
		padding-left: 30%;
	}
}

@media (max-width: 480px) {
	.page {
		padding: 30px 20px;
	}

	.field {
    max-width: 350px;
		margin: 0 auto;
	}

  .input_container {
		flex-direction: column;
	}

	.label {
		width: 100%;
	}
	
	.input {
		width: 100%;
	}

	.error {
		padding-left: 0;
	}

	.input_container_file {
		display: grid;
    grid-template-rows: auto;
    grid-template-columns: 5fr 1fr;
    gap: 10px;
	}

	.input_container_file .label {
		grid-column: span 2;
	}

	.input_file {
		width: 100%;
	}

	.prev {
		width: 100%;
	}
}

