.card {
  display: flex;
	height: 30rem;
	width: 31.5%;
	cursor: pointer;
	transition: all 0.3s;
	border-radius: 0.5rem;
	overflow: hidden;
}

.card:hover {
	background-color: var(--blue-color);
	transition: all 0.3s;
}

.card:hover .img {
	transform: scale(1.1);
	transition: all 0.3s;
}


.card_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border: 0.2rem solid var(--white-color);
	border-radius: 0.5rem;
	width: 100%;
	height: 100%;
	padding-bottom: 1rem;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 80%;
	gap: 1rem;
}

.container {
	position: relative;
	width: 100%;
	height: 75%;
}

.img_wrap {
  display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.img {
	width: 100%;
	height: 100%;
  object-fit: cover;
	object-position: center;
	transition: all 0.3s;
}

.heart_container,
.trash_container {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 20px;
	border-radius: 50%;
	background-color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s;
}

.heart_container {
	right: 20px;
}

.trash_container {
	left: 20px;
}

.heart_container:hover,
.trash_container:hover {
	background-color: var(--gray-color);
	transition: all 0.3s;
}

.favorites {
	fill: red;
}

.title {
	margin: 0;
	padding: 0 10px;
}

.price {
	font-weight: 700;
	font-size: 1.25rem;
	padding: 0 1rem;
}

@media (max-width: 900px) {
  .card {
		width: 47%;
	}
}

@media (max-width: 570px) {

	.card {
		width: 100%;
	}

	.heart_container,
  .trash_container {
  	width: 40px;
  	height: 40px;
  	top: 15px;
  }
  
  .heart_container {
  	right: 15px;
  }
  
  .trash_container {
  	left: 15px;
  }

	.heart_icon,
	.trash_icon {
		width: 25px;
		height: 25px;
	}

}


